import { clamp, sortedIndexBy } from "lodash";
import { Rpc, SolanaRpcApi } from "@solana/kit";
import { Deposit, FillStatus, FillWithBlock, RelayData } from "../../interfaces";
import { BigNumber, isUnsafeDepositId } from "../../utils";
import { Block,  Provider } from "./types";

export type SlotFinderHints = {
  lowBlock?: bigint;
  highBlock?: bigint;
};

export class SlotFinder {
  constructor(
    private readonly provider: Provider,
    private readonly blocks: Block[] = [],
  ) {}

  /**
   * @notice Gets the latest block whose timestamp is <= the provided timestamp.
   * @param number Timestamp timestamp to search.
   * @param hints Optional low and high block to bound the search space.
   */
  // public async getSlotForBlock(timestamp: number | string, hints: BlockFinderHints = {}): Promise<Block> {
  public async getSlotForBlock(provider: Provider, blockNumber: bigint, hints: SlotFinderHints = {}): Promise<bigint | undefined> {


    let highSlot = _highSlot ?? await provider.getSlot().send();
    const [blockLow, blockHigh] = await Promise.all([
      getBlock(lowSlot),
      getBlock(highSlot),
    ]);

    if (blockLow > blockNumber || blockHigh < blockNumber) {
      return undefined; // blockNumber did not occur within the specified block range.
    }

    // Find the lowest slot number where blockHeight is greater than the requested blockNumber.
    console.log(`Looking for slot for block ${blockNumber} between slots ${lowSlot}, ${highSlot}.`);
    do {
      const midSlot = (highSlot + lowSlot) / BigInt(2);
      const midBlock = await getBlock(midSlot);
      console.log(`xxx got midBlock ${midBlock} for slot ${midSlot}.`);

      if (midBlock < blockNumber) {
        lowSlot = midSlot + BigInt(1);
      } else if (midBlock > blockNumber) {
        highSlot = midSlot + BigInt(1); // blockNumber occurred at or earlier than midBlock.
      } else {
        return midSlot;
      }
    } while (lowSlot <= highSlot);

    return undefined;





    timestamp = Number(timestamp);
    assert(timestamp !== undefined && timestamp !== null, "timestamp must be provided");
    // If the last block we have stored is too early, grab the latest block.
    if (this.blocks.length === 0 || this.blocks[this.blocks.length - 1].timestamp < timestamp) {
      const block = await this.getLatestBlock();
      if (timestamp >= block.timestamp) return block;
    }

    // Prime the BlockFinder cache with any supplied hints.
    // If the hint is accurate, then this will bypass the subsequent estimation.
    await Promise.all(
      Object.values(hints)
        .filter((blockNumber) => isDefined(blockNumber))
        .map((blockNumber) => this.getBlock(blockNumber))
    );

    // Check the first block. If it's greater than our timestamp, we need to find an earlier block.
    if (this.blocks[0].timestamp > timestamp) {
      const initialBlock = this.blocks[0];
      // We use a 2x cushion to reduce the number of iterations in the following loop and increase the chance
      // that the first block we find sets a floor for the target timestamp. The loop converges on the correct block
      // slower than the following incremental search performed by `findBlock`, so we want to minimize the number of
      // loop iterations in favor of searching more blocks over the `findBlock` search.
      const cushion = 1;
      const incrementDistance = Math.max(
        // Ensure the increment block distance is _at least_ a single block to prevent an infinite loop.
        await estimateBlocksElapsed(initialBlock.timestamp - timestamp, cushion, this.provider),
        1
      );

      // Search backwards by a constant increment until we find a block before the timestamp or hit block 0.
      for (let multiplier = 1; ; multiplier++) {
        const distance = multiplier * incrementDistance;
        const blockNumber = Math.max(0, initialBlock.number - distance);
        const block = await this.getBlock(blockNumber);
        if (block.timestamp <= timestamp) break; // Found an earlier block.
        assert(blockNumber > 0, "timestamp is before block 0"); // Block 0 was not earlier than this timestamp. The row.
      }
    }

    // Find the index where the block would be inserted and use that as the end block (since it is >= the timestamp).
    const index = sortedIndexBy(this.blocks, { timestamp } as Block, "timestamp");
    return this.findBlock(this.blocks[index - 1], this.blocks[index], timestamp);
  }



  // Grabs the most recent block and caches it.
  private async getLatestBlock() {
    const block = await this.provider.getBlock("latest");
    const index = sortedIndexBy(this.blocks, block, "number");
    if (this.blocks[index]?.number !== block.number) this.blocks.splice(index, 0, block);
    return this.blocks[index];
  }

  // Grabs the block for a particular number and caches it.
  private async getBlock(slot: bigint) {
    let idx = sortedIndexBy(this.blocks, { number } as Block, "number");
    if (this.blocks[index]?.number === number) return this.blocks[index]; // Return early if block already exists.

    const block = await this.provider.getBlock(
      slot,
      { transactionDetails: "none", maxSupportedTransactionVersion: 0 }
    ).send();

    // Recompute the index after the async call since the state of this.blocks could have changed!
    index = sortedIndexBy(this.blocks, { number } as Block, "number");

    // Rerun this check to avoid duplicate insertion.
    if (this.blocks[index]?.number === number) return this.blocks[index];
    this.blocks.splice(index, 0, block); // A simple insert at index.
    return block;

  private async getBlock(slot: bigint): Promise<bigint> {
    const block = await this.provider.getBlock(
      slot,
      { transactionDetails: "none", maxSupportedTransactionVersion: 0 }
    ).send();
    return block?.blockHeight ?? BigInt(0);
  }




  }

  // Return the latest block, between startBlock and endBlock, whose timestamp is <= timestamp.
  // Effectively, this is an interpolation search algorithm to minimize block requests.
  // Note: startBlock and endBlock _must_ be different blocks.
  private async findBlock(_startBlock: Block, _endBlock: Block, timestamp: number): Promise<Block> {
    const [startBlock, endBlock] = [_startBlock, _endBlock];
    // In the case of equality, the endBlock is expected to be passed as the one whose timestamp === the requested
    // timestamp.
    if (endBlock.timestamp === timestamp) return endBlock;

    // If there's no equality, but the blocks are adjacent, return the startBlock, since we want the returned block's
    // timestamp to be <= the requested timestamp.
    if (endBlock.number === startBlock.number + 1) return startBlock;

    assert(endBlock.number !== startBlock.number, "startBlock cannot equal endBlock");
    assert(
      timestamp < endBlock.timestamp && timestamp > startBlock.timestamp,
      "timestamp not in between start and end blocks"
    );

    // Interpolating the timestamp we're searching for to block numbers.
    const totalTimeDifference = endBlock.timestamp - startBlock.timestamp;
    const totalBlockDistance = endBlock.number - startBlock.number;
    const blockPercentile = (timestamp - startBlock.timestamp) / totalTimeDifference;
    const estimatedBlock = startBlock.number + Math.round(blockPercentile * totalBlockDistance);

    // Clamp ensures the estimated block is strictly greater than the start block and strictly less than the end block.
    const newBlock = await this.getBlock(clamp(estimatedBlock, startBlock.number + 1, endBlock.number - 1));

    // Depending on whether the new block is below or above the timestamp, narrow the search space accordingly.
    if (newBlock.timestamp < timestamp) {
      return this.findBlock(newBlock, endBlock, timestamp);
    } else {
      return this.findBlock(startBlock, newBlock, timestamp);
    }
  }
}


